{
  "name": "@cristiansimion/mnexus-mongodb-collections",
  "version": "1.0.2",
  "description": "An updated version of meteor-mongodb-collections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cristiansimion/mnexus-mongodb-collections.git"
  },
  "keywords": [
    "mongodb",
    "collections"
  ],
  "author": "Cristian Simion, Juho, Tothradoslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristiansimion/mnexus-mongodb-collections/issues"
  },
  "homepage": "https://github.com/cristiansimion/mnexus-mongodb-collections#readme",
  "dependencies": {
    "@cristiansimion/mnexus-mongodb-collections": "^1.0.1"
  }
}
